[gd_scene format=3 uid="uid://b5k2h45bdsrf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsb4k"]
bg_color = Color(0.13075283, 0.62232465, 0.9999998, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lti8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Menu" type="Control" unique_id=179101004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=906799962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1815441165]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -252.0
offset_right = 16.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1036487033]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=2043119821]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1875485685]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Home_button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=491291827]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Home
"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1920655731]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Online_button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1496507541]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Online"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=147313383]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Settings_button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3" unique_id=1348483410]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Settings"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=815785846]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Stats_button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer4" unique_id=991923142]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Stats"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect" unique_id=757179543]
layout_mode = 0
offset_left = -16.0
offset_top = 1329.0
offset_right = 1096.0
offset_bottom = 1579.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/MarginContainer2" unique_id=1287386632]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer2/VBoxContainer2" unique_id=1455171321]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer2/VBoxContainer2/HBoxContainer" unique_id=1515623964]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Play_button" type="MenuButton" parent="ColorRect/MarginContainer2/VBoxContainer2/HBoxContainer/MarginContainer" unique_id=1770420692]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_vsb4k")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_lti8b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
text = "PLAY"
flat = false
item_count = 4
popup/item_0/text = "Game 1"
popup/item_0/id = 0
popup/item_1/text = "Game 2"
popup/item_1/id = 1
popup/item_2/text = "Game 3"
popup/item_2/id = 2
popup/item_3/text = "Game 4"
popup/item_3/id = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1046796865]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 65
text = "BRIAN BOOST
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=320907332]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -593.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=919208044]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1900454022]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer" unique_id=2122262318]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1460780887]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1359053599]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=136738600]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=653781408]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=15731032]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=604972094]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/MarginContainer2" unique_id=1564696196]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")
